<!DOCTYPE html>
<html lang="ja" style="--vh:10.8px;">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="">
  <meta name="Keywords" content="">
  <!-- title -->
  <title>Alive</title>

  <!-- favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="">
  <link rel="icon" type="image/png" sizes="32x32" href="">
  <link rel="icon" type="image/png" sizes="16x16" href="">

  <meta name="msapplication-TileColor" content="#000000">
  <meta name="theme-color" content="#ffffff">
  <meta name="format-detection" content="telephone=no">
  <!-- faviconここまで -->
  <!--  <link rel="stylesheet" href="./株式会社H2(エイチツー)_files/yakuhanjp.min.css">-->
  <!--  <link rel="stylesheet" href="./株式会社H2(エイチツー)_files/input-clear-icon.regular.min.css">-->
  <link rel="stylesheet" href="assets/application.css">


  <link rel="stylesheet" id="wp-block-library-css" href="lib/css/style.min.css" type="text/css" media="all">
  <script type="text/javascript" src="lib/js/jquery/jquery.js"></script>
  <script type="text/javascript" src="lib/js/jquery/jquery-migrate.min.js"></script>

  <script>let ifHome = "1";</script>
</head>
<body class="windows chrome">
<!-- scroll-link -->
<div class="scroll-link">
  <a href="#" class="scroll-link__link scroll-link__link_down text-upper">Scroll&nbsp;Down</a>
  <a href="#" class="scroll-link__link scroll-link__link_up text-upper">Scroll&nbsp;Up</a>
</div>
<!-- scroll-linkここまで -->
<div class="wrapper" id="js-scroll">
  <header class="header">
    <div class="header__area">
      <h1 class="header__heading">
        <a href="#" class="header__logo">
          <img src="assets/images/common/logo.svg" alt="" class="header__logo-image">
        </a>
      </h1>
      <!-- navigation -->
      <div class="navigation-cover sp-only"></div>
      <nav class="navigation navigation-pc pc-only">
        <ul class="navigation__area">
          <li class="navigation__item">
            <a href="" class="navigation__link text-upper">
              <span class="navigation__link-child navigation__link-child_en">HOME</span>
              <span class="navigation__link-child navigation__link-child_ja">ホーム</span>
            </a>
          </li>
          <li class="navigation__item">
            <a href="" class="navigation__link text-upper">
              <span class="navigation__link-child navigation__link-child_en">Business</span>
              <span class="navigation__link-child navigation__link-child_ja">事業内容</span>
            </a>
          </li>
          <li class="navigation__item">
            <a href="" class="navigation__link text-upper">
              <span class="navigation__link-child navigation__link-child_en">About&nbsp;Us</span>
              <span class="navigation__link-child navigation__link-child_ja">ALIVEについて</span>
            </a>
          </li>
          <li class="navigation__item">
            <a href="" class="navigation__link text-upper">
              <span class="navigation__link-child navigation__link-child_en">Recruit</span>
              <span class="navigation__link-child navigation__link-child_ja">採用情報</span>
            </a>
          </li>
          <li class="navigation__item">
            <a href="" class="navigation__link text-upper">
              <span class="navigation__link-child navigation__link-child_en">News</span>
              <span class="navigation__link-child navigation__link-child_ja">ニュース</span>
            </a>
          </li>
        </ul>
      </nav>
      <nav class="navigation">
        <div class="navigation__logo sp-only">
          <a href="#" class="header__logo">
            <img src="assets/images/common/logo_white.svg" alt="" class="header__logo-image">
          </a>
        </div>
        <ul class="navigation__area">
          <li class="navigation__item navigation__item_sp">
            <a href="" class="navigation__link text-upper">
              <span class="navigation__link-child navigation__link-child_en">HOME</span>
              <span class="navigation__link-child navigation__link-child_ja">ホーム</span>
            </a>
          </li>
          <li class="navigation__item navigation__item_sp">
            <a href="" class="navigation__link text-upper">
              <span class="navigation__link-child navigation__link-child_en">Business</span>
              <span class="navigation__link-child navigation__link-child_ja">事業内容</span>
            </a>
          </li>
          <li class="navigation__item navigation__item_sp">
            <a href="" class="navigation__link text-upper">
              <span class="navigation__link-child navigation__link-child_en">About&nbsp;Us</span>
              <span class="navigation__link-child navigation__link-child_ja">ALIVEについて</span>
            </a>
          </li>
          <li class="navigation__item navigation__item_sp">
            <a href="" class="navigation__link text-upper">
              <span class="navigation__link-child navigation__link-child_en">Recruit</span>
              <span class="navigation__link-child navigation__link-child_ja">採用情報</span>
            </a>
          </li>
          <li class="navigation__item navigation__item_sp">
            <a href="" class="navigation__link text-upper">
              <span class="navigation__link-child navigation__link-child_en">News</span>
              <span class="navigation__link-child navigation__link-child_ja">ニュース</span>
            </a>
          </li>
          <li class="navigation__item navigation__item_contact">
            <a href="" class="navigation__link navigation__link_color_orange text-upper">
              <span class="navigation__link-child navigation__link-child_en">Contact</span>
              <span class="navigation__link-child navigation__link-child_ja">お問い合わせ</span>
            </a>
          </li>
        </ul>
      </nav>
      <!-- headerここまで -->     <span class="sp-only hamburger">
      <span class="hamburger__area js-hamburger">
        <span class="hamburger__line"></span>
        <span class="hamburger__line"></span>
        <span class="hamburger__line"></span>
       </span>
     </span>
    </div>
  </header>
  <!-- headerここまで -->

  <main class="privacy">
    <!-- lower-head -->
    <section class="lower-head js-slide-image-trigger">
      <div class="lower-head__parent lower-head__parent_contact">
        <div class="lower-head__heading-area">
          <div class="lower-head__heading-item is-slide-item">
            <div class="is-slide-cover"></div>
            <h2 class="lower-head__heading">
          <span class="lower-head__heading-child lower-head__heading-child_en text-upper">
            PRIVACY          </span>
              <span class="lower-head__heading-child lower-head__heading-child_ja">
            個人情報保護方針          </span>
            </h2>
          </div>
        </div>
      </div>
    </section>
    <!-- lower-headここまで -->
    <div class="contact contact_top">
      <div class="contact__parent">
        <h2 class="lower-heading text-upper">
          <span class="lower-heading__heading lower-heading__heading_en">PRIVACY</span>
          <span class="lower-heading__heading lower-heading__heading_ja">個人情報保護方針</span>
        </h2>
        <div class="contact__area">
          <div class="contact__upperside">
            <p class="privacy__text">株式会社ALIVE(以下、「当社」という。)は、ライフライン事業、デジタル化推進事業、パートナー事業を行っております。</p>
            <p class="privacy__text">当社は、当社の事業の用に供するすべての個人情報を適切に取扱うため、当社全従業者が遵守すべき行動基準として本個人情報保護方針を定め、その遵守の徹底を図ることといたします。</p>
            <p class="privacy__text">当社は、事業の内容及び規模を考慮した適切な個人情報の取得、利用及び提供を行います。それには特定された利用目的の達成に必要な範囲を超えた個人情報の取扱いを行わないこと及びそのための措置を講じることを含みます。</p>
            <p class="privacy__text">当社は、個人情報の取扱いの全部又は一部を委託する場合は、その取扱いを委託された個人情報の安全管理が図られるよう、委託を受けた者に対する必要かつ適切な監督を行います。</p>
            <p class="privacy__text">当社は、本人の同意がある場合又は法令に基づく場合を除き、個人情報を第三者に提供することはありません。</p>
            <p class="privacy__text">当社は、個人情報の漏えい、滅失又はき損の防止及び是正のための措置を講じます。</p>
            <p class="privacy__text">当社は、個人情報の取扱いに関する苦情及び相談への適切かつ迅速な対応に努めます。また、当社が保有する開示対象個人情報の開示等の求め(利用目的の通知、開示、訂正・追加又は削除、利用又は提供の停止、消去）を受け付けます。開示等の求めの手続きにつきましては、以下の「個人情報苦情及び相談窓口」までご連絡ください。</p>

            <p class="privacy__text">&lt;個人情報苦情及び相談窓口&gt;<br>
              株式会社 ALIVE<br>
              管理本部<br>
              TEL：06-6786-8036<br>
              e-mail：info@alive.co.jp<br>
              (受付時間 11時～20時)<br>
              設立：2021年9月17日<br>
              株式会社 ALIVE<br>
              代表取締役社長 有吉 絢香<br>
              当社における個人情報の取扱いについて<br>
              (個人情報保護法及びJISに基づく公表事項及び本人が容易に知り得る状態に置く事項)</p>

            <p class="privacy__text">個人情報の利用目的（直接書面以外の方法によって取得する個人情報について）<br>
              (1) お取引先様から委託を受ける業務において取り扱う個人情報<br>
              ・クライアント企業様からの委託を受けて、コールセンターアウトバウンド業務、カスタマー業務、代理店販売活動、ソフトウェアの販売業務を適切に実施するため。<br>
              (2) 電話でお問合せいただいた方の個人情報。<br>
              ・お問合せに対して適切に対応し管理するため。<br>
              (3)Webサイトから取得した個人情報<br>
              ・営業活動の為。<br>
              (4)求人サイトから取得した個人情報（採用応募者情報）<br>
              ・採用選考の為<br>
              (5)ブロードバンド事業部/アライアンス事業部で取り扱う個人情報について<br>
              ・お問合せへのご回答の為。<br>
              ・各種書面の送付の為。<br>
              ※なお、個別に利用目的を明示又は通知する場合には、その利用目的によるものとします。<br>
              開示対象個人情報に関する事項の周知<br>
              ・すべての「開示対象個人情報」の利用目的や「開示等の求め」の手続き等「開示対象個人情報に関する事項の周知」事項につきましては、以下の「個人情報苦情及び相談窓口」までご連絡ください。遅滞なく回答いたします。
            </p>
            <p class="privacy__text">&lt;個人情報苦情及び相談窓口&gt;<br>
              株式会社 ALIVE<br>
              管理本部<br>
              〒107-0062 東京都港区南青山2丁目2番8号　DFビル7階<br>
              TEL：06-6786-8036<br>
              e-mail：info@alive.co.jp<br>
              (受付時間 11時～20時)
            </p>

          </div>
          <div class="contact__form-button-area">
            <a href="" id="submit" class="contact__form-button">送 信</a>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- footer -->
  <footer class="footer">
    <div class="footer__parent">
      <h2>
        <a href="#" class="footer__logo">
          <img src="assets/images/common/logo_white.svg" alt="" class="footer__logo-image">
        </a>
      </h2>
      <nav class="footer__navigation">
        <ul class="footer__navigation-area">
          <li class="footer__navigation-item">
            <a href="" class="footer__navigation-link">
              <span class="footer__navigation-link-child footer__navigation-link-child_en text-upper">HOME</span>
              <span class="footer__navigation-link-child footer__navigation-link-child_ja">ホーム</span>
            </a>
          </li>
          <li class="footer__navigation-item">
            <a href="" class="footer__navigation-link">
              <span class="footer__navigation-link-child footer__navigation-link-child_en text-upper">Business</span>
              <span class="footer__navigation-link-child footer__navigation-link-child_ja">事業内容</span>
            </a>
          </li>
          <li class="footer__navigation-item">
            <a href="" class="footer__navigation-link">
              <span class="footer__navigation-link-child footer__navigation-link-child_en text-upper">ABOUT US</span>
              <span class="footer__navigation-link-child footer__navigation-link-child_ja">ALIVEについて</span>
            </a>
          </li>
          <li class="footer__navigation-item">
            <a href="" class="footer__navigation-link">
              <span class="footer__navigation-link-child footer__navigation-link-child_en text-upper">RECRUIT</span>
              <span class="footer__navigation-link-child footer__navigation-link-child_ja">採用情報</span>
            </a>
          </li>
          <li class="footer__navigation-item">
            <a href="" class="footer__navigation-link">
              <span class="footer__navigation-link-child footer__navigation-link-child_en text-upper">News</span>
              <span class="footer__navigation-link-child footer__navigation-link-child_ja">ニュース</span>
            </a>
          </li>
          <li class="footer__navigation-item">
            <a href="" class="footer__navigation-link">
              <span class="footer__navigation-link-child footer__navigation-link-child_en text-upper">Contact</span>
              <span class="footer__navigation-link-child footer__navigation-link-child_ja">お問い合わせ</span>
            </a>
          </li>
        </ul>
      </nav>
      <p class="footer__copyright"><small>Copyright ALIVE inc All Rights Reserved.</small></p>
    </div>
  </footer>
  <!-- footerここまで -->
</div>

<script type="text/javascript" src="assets/application.js"></script>
<script type="text/javascript" src="lib/js/wp-embed.min.js"></script>
<!--ofi.min.js-->
<script src="assets/ofi.min.js"></script>
<script>
  objectFitImages('img.obj-fit-img');
</script>

<div class="betternet-wrapper"></div></body></html>
